{
    "name": "prodigi/laravel-trello-wrapper",
    "description": "Trello API wrapper for Laravel 10",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/psr7": "^2.1.0",
        "semaio/php-trello-api": "^1.3.0"
    },
    "require-dev": {
        "illuminate/contracts": "^9.0",
        "illuminate/support": "^9.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "LaravelTrello\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelTrello\\TrelloServiceProvider"
            ],
            "aliases": {
                "LaravelTrello": "LaravelTrello\\Facade"
            }
        }
    },
    "authors": [
        {
            "name": "Si Dawson",
            "email": "si@prodigi.nz"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
